body {
  margin: 0;
  padding: 0;
  font-family: 'Spectral', serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header'
	'middle middle middle middle middle middle'
    'footer footer footer footer footer footer';
  
  background-color: #3e4143;
}

.header {
  display: grid;
  grid-area: header;
  grid-template-areas: 
    'logo logo nav nav nav nav'
    'click click click click click click';
  background-color: #2eb2ff;
  box-shadow: 0 8px 6px -6px black;
}


.logo {
  grid-area: logo;
  padding-left: 10px;
}

.logo img {
  height: 80px;
}
.topnav {
  grid-area: nav;
  overflow: hidden;
  margin-left: auto;
  margin-right: 0;
  background-color: #2eb2ff;
}

.topnav a {

  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #00A1FF;
  border-radius: 5px;
  color: white;
}

.topnav a.active {
  background-color: #00A1FF;
  border-radius: 5px;
  color: white;
}

.topnav .icon {
  display: none;
}

.middle {
	grid-area : middle;
	text-align : center;
	margin : 10px;
	box-shadow: 0 8px 6px -6px black;
	
}

.devs {
	display: grid;
	grid-template-areas:
		'h1 h1 h1 h1 h1 h1'
		'one one two two three three'
		'four four five five six six';
	background-image : url(../images/stardust.png);
	color: white;
	box-shadow: 0 8px 6px -6px black;
	grid-gap : 10px;
	padding : 10px;
	padding-bottom : 40px;
	word-wrap : break-word;	
}

.devs img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	float: left;
	box-shadow: 0 2px 1px -1px black;
	margin: 5px;	
}

.devs span {
	padding : 5px;	
}



.one,
.two,
.three,
.four,
.five,
.six {
	box-shadow: 5px 8px 6px -6px black;
	padding-top : 10px;
	padding-bottom : 10px;
}


.devs h1 {
	grid-area : h1;
}


.one {
	grid-area : one;
}

.two {
	grid-area : two;
}

.three {
	grid-area : three;
}
.four {
	grid-area : four;
}
.five {
	grid-area : five;
}
.six {
	grid-area : six;
}

.contact {
	display: grid;
	grid-template-areas: 
		'msg msg msg msg details details';
	margin-top: 20px;
	padding: 20px;
	grid-gap: 10px;
	background-image: url(../images/stardust.png);
}

.message {
	grid-area: msg;
}

.contact h1 {
	color : white;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.btn {
  background-color: #2eb2ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #00a1ff;
}

.container {
	border-radius: 5px;
	padding: 20px;
	text-align: left;
	max-width: 700px;
	color: white;
	font-weight: bolder;
	background-image: url(../images/graphy-dark.png);
	box-shadow: 0 8px 6px -6px black;
	
  
}
.details {
	grid-area : details;
	box-shadow: 0 8px 6px -6px black;
	padding : 10px;
	
}

.details p {
	color : white;
	font-size : large;
}

.credentials {
	text-align: left;
	padding-left: 10px;
	border-left-style: solid;
	margin: 30px;
	border-color: #2eb2ff;
}


/* Style the footer */
.footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: 
    'loc loc con con cpr cpr';
  padding-top: 20px;
  color: white;
  background-color: #51585b;
  height: 100%;
  margin-top : 30px;
  box-shadow: 0px 0 5px rgba(0, 0, 0, 0.8);
}

.footer a {
  color: white;
  text-decoration: none;
}
.location,
.links,
.copyright {
  text-align: justify;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  margin-left: 15px;
  margin-right: auto;
}

.location {
  grid-area: loc;
}
.links {
  grid-area: con;
}

.copyright {
  grid-area: cpr;
  
}

.links button {
  background-color: #51585b;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.links button:hover {
  background-color: #444646;
  font-size: large;
  transition : 0.3s;
  
}



@media (max-width: 600px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media (max-width: 600px) {
  .topnav.responsive {
    grid-area: click;
    width: 100%;
    display: inline-flex;
  }
  
  .topnav.responsive .icon {
    position: absolute;
    right: 10px;
    top: 20px;
  }
  .topnav.responsive a {
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
  }
}


@media (max-width: 600px) {
	.middle img {
		height : 100px;
		width : 100px;
		float : left;
	}
	.devs {
		grid-template-areas:
			'h1 h1 h1 h1 h1 h1'
			'one one one one one one'
			'two two two two two two'
			'three three three three three three'
			'four four four four four four'
			'five five five five five five'
			'six six six six six six';		
	}
	
	.contact {
		grid-template-areas: 
			'msg msg msg msg msg msg'
			'details details details details details details';
	}
	
	
}
@media (max-width: 600px) {
  .footer  {
    grid-template-areas: 
      'loc loc loc loc loc loc'
      'con con con con con con'
      'cpr cpr cpr cpr cpr cpr'; 
  }

  .location,
  .links,
  .copyright {

    margin-left: 10px;

  }
}