body {
  margin: 0;
  padding: 0;
  font-family: 'Spectral', serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header'
	'middle middle middle middle middle middle'
    'footer footer footer footer footer footer';
        
}

.header {
  display: grid;
  grid-area: header;
  grid-template-areas: 
    'logo logo nav nav nav nav'
    'click click click click click click';
  background-color: #2eb2ff;
  box-shadow: 0 8px 6px -6px black;
}


.logo {
  grid-area: logo;
  padding-left: 10px;
}

.logo img {
  height: 80px;
}
.topnav {
  grid-area: nav;
  overflow: hidden;
  margin-left: auto;
  margin-right: 0;
  background-color: #2eb2ff;
}

.topnav a {

  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #00A1FF;
  border-radius: 5px;
  color: white;
}

.topnav a.active {
  background-color: #00A1FF;
  border-radius: 5px;
  color: white;
}

.topnav .icon {
  display: none;
}


.middle {
	grid-area : middle;
	display: grid;
	grid-template-areas:
		'ques ques ques ques acc acc'
		'ques ques ques ques ask ask';
	padding : 10px;
	grid-gap : 5px;
}

.middle h2 {
	margin : 0;
	text-align : center;
	background-image : url(../images/diamonds.png);
	background-color : #51585b;
	color : white;
}

.ques {
	grid-area : ques;
	border-style: solid;
	border-color: #3c4041;
    border-width: thin;
    max-height: 700px;
    overflow-y: scroll;
}

.message {
	margin-left : 10px;
}

.question a {
	color: black;
	text-decoration: none;
}

.q {
	padding: 5px;
	background-color: #3c3f410a;
	border-radius: 5px;
	margin : 10px;
}

.asked_by {
	margin: 0;
	float: left;
	font-size: small;
	color: #3c3f41bd;
	font-weight: bold;
}

.question {
	padding: 5px;
	font-size: large;
	margin-bottom : 0;
}

.date_time {
	margin : 0;
	font-size: small;
	color: #3c3f41bd;
}
.account {
	grid-area : acc;
	border-style: solid;
	border-color: #3c4041;
	border-width: thin;
}

.data {
	padding-left : 10px;
}

.icon {
	color: white;
	background-color: #2eb2ff;
	border-radius: 10px;
	width: 30px;
	text-align: center;
	padding: 5px;
}

.icon:hover {
	background-color : #00a1ff;
}

.ask {
	grid-area : ask;
	border-style: solid;
	border-color: #3c4041;
	border-width: thin;
}

.container {
	padding : 10px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.ask button {
  background-color: #1E90FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ask button:hover {
  background-color: #C71585;
}


/* Style the footer */
.footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: 
    'loc loc con con cpr cpr';
  padding-top: 20px;
  color: white;
  background-color: #51585b;
  height: 100%;
  box-shadow: 0px 0 5px rgba(0, 0, 0, 0.8);
}

.footer a {
  color: white;
  text-decoration: none;
}
.location,
.links,
.copyright {
  text-align: justify;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  margin-left: 15px;
  margin-right: auto;
}

.location {
  grid-area: loc;
}
.links {
  grid-area: con;
}

.copyright {
  grid-area: cpr;
  
}

.links button {
  background-color: #51585b;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.links button:hover {
  background-color: #444646;
  font-size: large;
  transition : 0.3s;
  
}



@media (max-width: 600px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media (max-width: 600px) {
  .topnav.responsive {
    grid-area: click;
    width: 100%;
    display: inline-flex;
  }
  
  .topnav.responsive .icon {
    position: absolute;
    right: 10px;
    top: 20px;
  }
  .topnav.responsive a {
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
  }
}

@media (max-width: 600px) {
	.middle {
		grid-template-areas:			
			'acc acc acc acc acc acc'
			'ques ques ques ques ques ques'
			'ask ask ask ask ask ask';
	}
}

@media (max-width : 600px) {
	.ques {
		max-height : 2000px;
	}
}
@media (max-width: 600px) {
  .footer  {
    grid-template-areas: 
      'loc loc loc loc loc loc'
      'con con con con con con'
      'cpr cpr cpr cpr cpr cpr'; 
  }

  .location,
  .links,
  .copyright {

    margin-left: 10px;

  }
}