body {
  margin: 0;
  padding: 0;
  font-family: 'Spectral', serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header'
	'middle middle middle middle middle middle'
    'footer footer footer footer footer footer';
        
}

.header {
  display: grid;
  grid-area: header;
  grid-template-areas: 
    'logo logo nav nav nav nav'
    'click click click click click click';
  background-color: #2eb2ff;
  box-shadow: 0 8px 6px -6px black;
}


.logo {
  grid-area: logo;
  padding-left: 10px;
}

.logo img {
  height: 80px;
}
.topnav {
  grid-area: nav;
  overflow: hidden;
  margin-left: auto;
  margin-right: 0;
  background-color: #2eb2ff;
}

.topnav a {

  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #00A1FF;
  border-radius: 5px;
  color: white;
}

.topnav a.active {
  background-color: #00A1FF;
  border-radius: 5px;
  color: white;
}

.topnav .icon {
  display: none;
}

.middle {
	display: grid;
	grid-area: middle;
	border-style: solid;
	border-color: #2eb2ff;
	box-shadow: 0 8px 6px -6px black;
	color: white;
	margin : 10px;
	
}
.dashboard {
	display : grid;
	grid-template-areas :
		'about about about notice notice notice'
		'sem sem sem contact contact contact';
	grid-gap:10px;
	margin : 10px;
	
}


.middle h2,
.middle h3 {
	margin : 0;
	text-align : center;
	background-image: url(../images/stardust.png);
	font-size : x-large;
}

.about,
.sem,
.notice,
.contact {
	border-style: solid;
	border-color: #2eb2ff;
	box-shadow: 0 8px 6px -6px black;
	border-radius : 5px;
}

.about {
	grid-area : about;
	background-image: url(../images/lined-paper-2.png);
}

.account {
	color : black;
	margin : 10px;
}

.about button {
	background-color: #1E90FF;
	color:white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin : 10px;
}

.about button:hover {
    background-color: #C71585;
}

.icon {
	color: white;
	background-color: #2eb2ff;
	border-radius: 10px;
	width: 30px;
	text-align: center;
	padding: 5px;
}

.icon:hover {
	background-color : #00a1ff;
}

.notice { 
	grid-area : notice;
	max-height: 500px;
  	overflow: scroll;
}

.notices{
	text-align: center;
	padding-bottom: 30px;
	margin: 10px;
	height: auto;
	background-color: #5b5858;
	color: white;
	padding-top: 0px;
	border-radius: 5px;
	box-shadow: 0 8px 6px -6px black;	
	background-image: url(../images/brick-wall-dark.png);
  
}

.notices:hover {
	background-color: #3e3c3c;
}

.to {
	float: left;
	border-bottom-style: solid;
	padding: 5px;
	color: white;
	border-color: #2eb2ff;
}

.date {
	float : right;
	border-bottom-style: solid;
	padding: 5px;
	color: white;
	border-color: #2eb2ff;
	
}

.head {
	display: inline-block;
	text-align: center;
	margin-top: 40px;
	border-bottom-style : solid;
	border-color : #2eb2ff;
}

.nbody {
	text-align: justify;
	margin: 10px;
	padding-left: 5px;
	border-left-style: solid;
}

.from {
	border-left-style: solid;
	padding: 5px;
	border-left-width: 10px;
	color: white;
	border-color: #2eb2ff;
	text-align: left;
	text-decoration: underline;
	margin-top: 20px;

}
.sem {
	grid-area : sem;
	
}

.semesters {
	display : grid;
	grid-template-areas: 
		'one one one two two two'
		'three three three four four four'
		'five five five six six six';
	grid-gap : 10px;
	text-align : center;
}

.images {
	padding : 10px;
}
.images img {
	height : 120px;
	width : 120px;
	border-radius : 50%;
	margin : auto;
	box-shadow: 0 8px 6px -6px black;	
	
	
}

.title p {
	margin : 0;
	font-size : x-large;
}

.title a {
	color: white;
	background-image: url(../images/diamonds.png);
	padding: 5px;
	text-decoration: none;
	box-shadow: 0 8px 6px -6px black;
	border-radius: 5px;
}

.one {
	grid-area : one;
}
.two {
	grid-area : two;
}
.three {
	grid-area : three;
}
.four {
	grid-area : four;
}
.five {
	grid-area : five;
}
.six { 
	grid-area : six;
}

.one,
.two,
.three,
.four,
.five,
.six {
	padding : 10px;
	margin : 5px;
	box-shadow: 0 8px 6px -6px black;	
	background-image: url(../images/stardust.png);
	border-radius : 10px;
}

.contact {
	grid-area : contact;
	text-align: justify;
  	word-wrap: break-word;
}

label {
	color : black;
}
.container {
  border-radius: 5px;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact button {
  background-color: #1E90FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #C71585;
}


/* Style the footer */
.footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: 
    'loc loc con con cpr cpr';
  padding-top: 20px;
  color: white;
  background-color: #51585b;
  height: 100%;
  box-shadow: 0px 0 5px rgba(0, 0, 0, 0.8);
}

.footer a {
  color: white;
  text-decoration: none;
}
.location,
.links,
.copyright {
  text-align: justify;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  margin-left: 15px;
  margin-right: auto;
}

.location {
  grid-area: loc;
}
.links {
  grid-area: con;
}

.copyright {
  grid-area: cpr;
  
}

.links button {
  background-color: #51585b;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.links button:hover {
  background-color: #444646;
  font-size: large;
  transition : 0.3s;
  
}



@media (max-width: 600px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media (max-width: 600px) {
  .topnav.responsive {
    grid-area: click;
    width: 100%;
    display: inline-flex;
  }
  
  .topnav.responsive .icon {
    position: absolute;
    right: 10px;
    top: 20px;
  }
  .topnav.responsive a {
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
  }
}

@media (max-width: 600px) {
	.dashboard {
		grid-template-areas :
		'about about about about about about'
		'notice notice notice notice notice notice'
		'sem sem sem sem sem sem'
		'contact contact contact contact contact contact';
	}
}

@media (max-width: 600px) {
	.semesters {
	grid-template-areas: 
		'one one one one one one'
		'two two two two two two'
		'three three three three three three'
		'four four four four four four'
		'five five five five five five'
		'six six six six six six';
	}
}

@media (max-width: 600px) {
  .footer  {
    grid-template-areas: 
      'loc loc loc loc loc loc'
      'con con con con con con'
      'cpr cpr cpr cpr cpr cpr'; 
  }

  .location,
  .links,
  .copyright {

    margin-left: 10px;

  }
}